{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=misa_qtsx_fresher_2025;Uid=root;Pwd=Duy10102003@;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
